/* responsive media queries */
/* mobile devices */
@media screen and (max-width: 576px) {
    header {
        padding: 20px;
    }

    nav {
        width: 100%;
        height: 195px;
    }

    .navbar {
        flex-direction: column;
        align-items: center;
        justify-content: center;
        background-color: #FFF;
        box-shadow: 0px;
    }

    .navbar-title {
        margin-right: 0px;
        justify-content: center;
        align-items: center;
        gap: 10px;
    }

    .navbar-title h3 {
        font-size: 1.8rem;
        font-weight: 700;
    }

    .about,
    .all-about {
        flex-direction: column;
        justify-content: space-between;
        align-items: center;
        gap: 10px;
    }

    .banner {
        flex-direction: column-reverse;
        align-items: center;
    }

    .banner-info {
        /* width: 100%; */
        padding: 10px;
        padding-left: 0px;
        margin: 20px 70px;
        align-items: center;
        padding-left: 30px;
        background-image: url("/images/Group\ 14.png");
    }

    .banner-img img {
        width: 50%;
        height: 80%;
        margin: 10px;
        padding: 30px;
        padding-left: 80px;
        align-items: center;
        text-align: center;
    }

    .banner-title {
        font-size: 2.2rem;
    }

    .banner-dot {
        font-size: 4rem;
    }

    .banner-info p {
        padding-top: 10px;
        color: #534C64;
        font-size: 1.2rem;
        font-weight: 500;
        width: 300px;
    }

    .two-btn {
        display: flex;
        justify-content: start;
        gap: 8px;
        padding-left: 0px;
    }

    .pink-btn {
        margin-top: 30px;
        padding: 13px 30px;
        font-size: 1.2rem;

    }

    .sky-btn {
        margin-top: 30px;
        padding: 13px 30px;
        font-size: 1.1rem;
    }

    /* main start */
    /* fames section start */
    main {
        margin: 20px 50px;
        padding: 20px;
    }

    .games {
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .games-img img {
        width: 100%;
        height: 300px;
    }

    .games-info {
        width: 100%;
        text-align: center;
        margin-right: 10px;

    }

    .online-all-img {
        display: grid;
        grid-template-columns: repeat(1 1fr);

    }

    .online-img img {
        width: 250px;
        height: 230px;
    }

    /* play section added */
    .play {
        margin-top: 20px;
        flex-direction: column;
        justify-content: center;
    }

    .play-container {
        width: 100%;
        padding-left: 40px;
    }

    .play-title {
        font-size: 2rem;
        text-align: center;
    }

    .play-des {
        text-align: center;
        font-size: 1rem;
        font-weight: 400;
    }

    .play-img img {
        text-align: center;
        width: 100%;
        /* padding-left: 20px; */
        /* padding-right: 20px; */
        margin-left: 0px;
        position: relative;
    }

    .play-small-img {
        text-align: center;
        position: relative;
        bottom: 120px;
        padding: 40px;
        right: 45px;
    }

    .play-small-img img {
        width: 55%;
        height: 150px;
        position: absolute;
        left: 0px;
        right: 220px;
        top: 10px;
    }

    /* new games name */
    .all-games-name {
        margin-top: 80px;
        margin-bottom: 50px;
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-area: auto;
        gap: 25px;
    }

    .new-games-img img {
        width: 100%;
    }

    .games-name-container {
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 0px;
    }

    .new-games-img img {
        width: 50%;
    }

    .new-games-name {
        color: #0B0223;
        font-size: 0.5rem;
        font-weight: 100;
    }

    .games-name-container:hover {
        color: #FF42A5;
        border: 1px solid #FF42A5;
        border-radius: 20px;
        padding: 5px 5px;
    }

    /* -- footer section start -- */
    footer {
        margin-top: 40px;
        height: 450px;
        color: #FFF;
    }

    #footer-title {
        padding-top: 50px;
        padding-bottom: 20px;
        padding-left: 0px;
    }

    #footer-title img {
        width: 10%;
    }

    .fotter-logo-title {
        font-size: 2rem;
    }

    .info-div-name {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        text-align: center;
        gap: 10px;
    }

    .info-div-name p {
        font-size: 0.8rem;
    }

    /* --- social meadia links styles here ---*/
    .social-media-icons {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        gap: 20px;
        margin-top: 40px;
    }

    .social-media-icons i {
        font-size: 1.5em;
        padding: 0px;
        margin: 0px;
        color: white;
    }

    .footer-links {
        margin-top: 0px;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 0px;
        margin-left: 55px;
        margin-right: 0px;
    }

    .footer-links li {
        list-style: none;
        margin: 1em;
    }

    .footer-links li a {
        font-size: 15px;
        letter-spacing: 1px;
    }

    .footer-des {
        font-size: 0.4rem;
    }
}





/* tablet or medium device */
@media screen and (min-width: 576px) and (max-width: 960px) {

    /* header {
        padding: 70px;
    } */
    nav {
        width: 100%;
        height: 150px;
    }

    .navbar {
        flex-direction: column;
        align-items: center;
        justify-content: center;
        background-color: #FFF;
        box-shadow: 0px;
    }

    .navbar-title {
        margin-right: 0px;
        margin-bottom: 15px;
        justify-content: center;
        align-items: center;
        gap: 15px;
    }

    .banner {
        margin-top: 30px;
        flex-direction: column-reverse;
    }

    .banner-info {
        padding-left: 0px;
        padding: 20px;
        margin: 20px 0px;
        text-align: center;
        padding-left: 0px;
        background-image: url("/images/Group\ 14.png");
    }

    .banner-img img {
        width: 50%;
        height: 80%;
        margin: 10px;
        padding: 30px;
        padding-left: 90px;
        align-items: center;
        text-align: center;
    }

    .banner-title {
        font-size: 2.2rem;
    }

    .banner-dot {
        font-size: 4rem;
    }

    .banner-info p li {
        justify-content: center;
        text-align: center;
        padding-top: 10px;
        color: #534C64;
        font-size: 1.2rem;
        font-weight: 500;
        width: 300px;
    }

    .two-btn {
        display: flex;
        justify-content: center;
        text-align: center;
        gap: 8px;
        padding-left: 0px;
    }

    .pink-btn {
        margin-top: 30px;
        padding: 13px 30px;
        font-size: 1.2rem;

    }

    .sky-btn {
        margin-top: 30px;
        padding: 13px 30px;
        font-size: 1.1rem;
    }

    .games {
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .games-img img {
        width: 100%;
        height: 300px;
    }

    .games-info {
        width: 100%;
        text-align: center;
        margin-right: 10px;
    }

    .online-all-img {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 25px;
    }

    .online-img img {
        width: 100%;
        height: 300px;
    }

    .play {
        margin-top: 20px;
        flex-direction: column;
        justify-content: center;
    }

    .play-container {
        width: 100%;
    }

    .play-title {
        font-size: 2rem;
        text-align: center;
    }

    .play-des {
        text-align: center;
        font-size: 1rem;
        font-weight: 400;
    }

    .play-img img {
        text-align: center;
        width: 100%;
        padding-left: 20px;
        /* padding-right: 20px; */
        margin-left: 0px;
        position: relative;
    }

    .play-small-img {
        text-align: center;
        position: relative;
        bottom: 120px;
        padding: 40px;
        right: 45px;
    }

    .play-small-img img {
        width: 55%;
        height: 200px;
        position: absolute;
        left: 0px;
        right: 220px;
        top: 10px;
    }

    /* -- footer section start -- */
    footer {
        margin-top: 40px;
        height: 450px;
        color: #FFF;
    }

    #footer-title {
        padding-top: 50px;
        padding-bottom: 20px;
        padding-left: 0px;
    }

    #footer-title img {
        width: 10%;
    }

    .fotter-logo-title {
        font-size: 2rem;
    }

    .info-div-name {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        gap: 25px;
        gap: 10px;
    }

    .info-div-name p {
        font-size: 0.8rem;
    }

    /* --- social meadia links styles here ---*/
    .social-media-icons {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        gap: 20px;
        margin-top: 40px;
    }

    .social-media-icons i {
        font-size: 1.5em;
        padding: 0px;
        margin: 0px;
        color: white;
    }

    .footer-links {
        margin-top: 0px;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 0px;
        margin-left: 145px;
        margin-right: 0px;
    }

    .footer-links li {
        list-style: none;
        margin: 1em;
    }

    .footer-links li a {
        font-size: 15px;
        letter-spacing: 1px;
    }

    .footer-des {
        font-size: 0.9rem;
    }


}
/* end */